server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gestione delle richieste Angular
    location / {
        try_files $uri /index.html;
    }

    # Proxy per le richieste API
    location /api {
        proxy_pass http://host.docker.internal:7100; # Indirizzo del tuo server back-end
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # (Opzionale) Log livello debug per monitorare il proxy
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;
    }

    # Redirezione degli errori 404 al front-end Angular
    error_page 404 /index.html;
}
