# RealEstateAds

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/resources/: application.yml
ads-service/: Dockerfile  pom.xml
ads-service/src/main/resources/: application.yml  initial_data.sql
client/: .gitignore  Dockerfile  angular.json  nginx.conf  package.json  proxy.conf.json
client/src/: app.config.ts  app.routes.ts  index.html
client/src/app/components/ad-item-grid/: ad-item-grid.component.html  ad-item-grid.component.ts
client/src/app/components/ad-item-list/: ad-item-list.component.html  ad-item-list.component.ts
client/src/app/components/ads-list/: ads-list.component.html  ads-list.component.ts
client/src/app/components/map/: map.component.ts
client/src/app/layout/component/: app.footer.ts  app.menu.ts  app.topbar.ts
client/src/app/pages/: pages.routes.ts
client/src/app/pages-ex/auth/: access.ts
client/src/app/pages/account/: account.component.html  account.component.ts
client/src/app/pages/admin/: accounts.html  accounts.ts  admin.routes.ts  ads.html  ads.ts
client/src/app/pages/apidoc/: apidoc.component.html  (+1 more)
client/src/app/services/: account.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  publish.service.ts  search-ads.service.ts  wallet.service.ts
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
doc/: componentDiagramREA.plantum  login.plantum  publishad.plantum  searchads.plantum  signup.plantum  useCaseREA.plantum
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
geolocation-service/: Dockerfile  pom.xml
geolocation-service/src/main/java/it/disim/univaq/sose/geolocation_service/: GeolocationServiceApplication.java
geolocation-service/src/main/java/it/disim/univaq/sose/geolocation_service/config/: CXFConfig.java
geolocation-service/src/main/java/it/disim/univaq/sose/geolocation_service/domain/dto/: DistanceResponse.java  GetDistanceResponse.java  GetLocationDetailsResponse.java  LocationDetailsResponse.java
geolocation-service/src/main/java/it/disim/univaq/sose/geolocation_service/webservice/: GeolocationService.java  GeolocationServiceImpl.java
geolocation-service/src/main/resources/: application.yml
geolocation-service/src/test/java/it/disim/univaq/sose/geolocation_service/: GeolocationServiceApplicationTests.java
init/mysql/scripts/: init-database-ads.sql
openapi/: AccountService_openapi.yaml  WalletService_openapi.yaml
publish-service/: Dockerfile  pom.xml
publish-service/src/main/java/it/disim/univaq/sose/publishservice/: PublishServiceApplication.java
publish-service/src/main/java/it/disim/univaq/sose/publishservice/client/: AccountServiceClient.java  AdsServiceClient.java  WalletServiceClient.java
publish-service/src/main/java/it/disim/univaq/sose/publishservice/config/: ApacheCXFConfig.java  WebConfig.java
publish-service/src/main/java/it/disim/univaq/sose/publishservice/domain/dto/: AdPaginatedResponse.java  AdResponse.java  ErrorResponse.java  GetAdsRequest.java  OpenPublishAccountRequest.java  OpenPublishAccountResponse.java  PublishAdApproveResponse.java  PublishAdRejectRequest.java  PublishAdRejectResponse.java  PublishAdRequest.java  PublishAdResponse.java  PublishAdStatusResponse.java  PublishGetAdsResponse.java
publish-service/src/main/java/it/disim/univaq/sose/publishservice/service/: GlobalExceptionHandler.java  PublishService.java  PublishServiceImpl.java  ServiceUnavailableException.java  ServiceUnavailableExceptionMapper.java  WalletNotFoundException.java
publish-service/src/main/resources/: application.yml
publish-service/src/test/java/it/disim/univaq/sose/publishservice/: PublishServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/it/disim/univaq/sose/search_service/: SearchServiceApplication.java
search-service/src/main/java/it/disim/univaq/sose/search_service/business/: SearchManager.java
search-service/src/main/java/it/disim/univaq/sose/search_service/business/impl/: SearchManagerImpl.java
search-service/src/main/java/it/disim/univaq/sose/search_service/client/: AdsServiceClient.java  GeolocationServiceClient.java
search-service/src/main/java/it/disim/univaq/sose/search_service/config/: ApacheCXFConfig.java  WebConfig.java
search-service/src/main/java/it/disim/univaq/sose/search_service/domain/dto/: AdResponse.java  ErrorResponse.java  SearchByCityRequest.java  SearchByLatLongRequest.java  SearchByTitleRequest.java
search-service/src/main/java/it/disim/univaq/sose/search_service/service/: GlobalExceptionHandler.java  SearchService.java  SearchServiceImpl.java  ServiceUnavailableException.java  ServiceUnavailableExceptionMapper.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/it/disim/univaq/sose/search_service/: SearchServiceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/it/disim/univaq/sose/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/it/disim/univaq/sose/walletservice/config/: ApacheCXFConfig.java  DataInitializer.java  JpaConfiguration.java
wallet-service/src/main/java/it/disim/univaq/sose/walletservice/domain/: BaseEntity.java  Wallet.java
wallet-service/src/main/java/it/disim/univaq/sose/walletservice/domain/dto/: ChargeWalletRequest.java  CreateWalletRequest.java  WalletResponse.java
wallet-service/src/main/java/it/disim/univaq/sose/walletservice/domain/dto/adapter/: LocalDateTimeAdapter.java
wallet-service/src/main/java/it/disim/univaq/sose/walletservice/repository/: WalletRepository.java
wallet-service/src/main/java/it/disim/univaq/sose/walletservice/service/: NotFoundException.java  WalletService.java  WalletServiceImpl.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/test/java/it/disim/univaq/sose/walletservice/: WalletServiceApplicationTests.java
wsdl/: AdsService.wsdl  GeolocationService.wsdl
(+86 files in other folders)
