<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.disim.univaq.sose</groupId>
  <artifactId>RealEstateAds</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RealEstateAds</name>

  <modules>
    <module>account-service</module>
    <module>wallet-service</module>
    <module>ads-service</module>
    <module>discovery-service</module>
    <module>gateway</module>
    <module>geolocation-service</module>
    <module>search-service</module>
    <module>publish-service</module>
  </modules>

</project>
